<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTool</groupId>
  <artifactId>MyTool</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<struts.version>2.3.24.1</struts.version>
	<spring.version>4.2.4.RELEASE</spring.version>
	<version.lucene>5.3.1</version.lucene>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
    <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.1.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0-rc2</version>
	</dependency>
	<dependency>
	    <groupId>com.hankcs</groupId>
	    <artifactId>hanlp</artifactId>
	    <version>portable-1.2.8</version>
	</dependency>
	<!-- lucene -->
	<dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-core</artifactId>  
        <version>${version.lucene}</version>  
      </dependency>  
      <!-- 一般分词器，适用于英文分词   -->
      <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-analyzers-common</artifactId>  
        <version>${version.lucene}</version>  
     </dependency>  
    <!--  中文分词器   -->
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-analyzers-smartcn</artifactId>  
        <version>${version.lucene}</version>  
    </dependency>  
       
    <!--  对分词索引查询解析   -->
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-queryparser</artifactId>  
        <version>${version.lucene}</version>  
     </dependency>  
     <!-- 检索关键字高亮显示   -->
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-highlighter</artifactId>  
        <version>${version.lucene}</version>  
    </dependency>
    <dependency>
	    <groupId>com.chenlb.mmseg4j</groupId>
	    <artifactId>mmseg4j-core</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>com.chenlb.mmseg4j</groupId>
	    <artifactId>mmseg4j-analysis</artifactId>
	    <version>1.9.2</version>
	</dependency>
    <!-- <dependency>
	    <groupId>com.janeluo</groupId>
	    <artifactId>ikanalyzer</artifactId>
	    <version>2012_u6</version>
	</dependency> -->
	<!-- <dependency>
           <groupId>org.elasticsearch</groupId>
           <artifactId>elasticsearch</artifactId>
           <version>5.2.1</version>
       </dependency>
       <dependency>
           <groupId>org.elasticsearch.client</groupId>
           <artifactId>transport</artifactId>
           <version>5.2.1</version>
       </dependency>
       <dependency>  
	     <groupId>log4j</groupId>  
	     <artifactId>log4j</artifactId>  
	     <version>1.2.17</version>  
	 </dependency> 
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.6.2</version>
       </dependency> -->
    <dependency>
	    <groupId>com.ik</groupId>
		<artifactId>ikdic</artifactId>
		<version>5.4.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- itext -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.12</version>
	</dependency>
	
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-asian</artifactId>
		<version>5.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>core-renderer</artifactId>
	    <version>R8</version>
	</dependency>
	<dependency>
	    <groupId>pd4ml</groupId>
	    <artifactId>pd4ml</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>pd4ml</groupId>
	    <artifactId>pd4ml</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>pd4ml</groupId>
		<artifactId>ss_css_2</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.6</version>
	</dependency>
	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>